# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]

mas = [2, -5, 8, 9, -25, 25, 4]

i=0
while i<=len(mas)-1:
    if mas[i]>0 and (mas[i]**0.5)%1==0:
        print(int(mas[i]**0.5))

    i+=1
